AZURE_OPENAI_DEPLOYMENT_NAME="gpt-35-turbo"
AZURE_OPENAI_ENDPOINT="https://YOURAOAIINSTANCE.openai.azure.com/"
AZURE_OPENAI_API_KEY="<key>"
SERVER_NAME="<servername>.database.windows.net"
DATABASE_NAME="<database name>"
SQLADMIN_USER="<username>"
SQL_PASSWORD="<password>"